clauses
	cinema(1, "Пионер", "Москва, Кутузовский проспект, 21", "74992405240", 200).
	cinema(2, "Иллюзион", "Москва, Котельническая наб., 1/15)", "74959154353", 300).
	cinema(3, "Кинозал ГУМа", "Москва, Красная пл., 3, ГУМ", "74956203062", 250).
	cinema(4, "Художественный", "Москва, Арбатская пл., 14, стр. 1", "78002341909", 100).
	cinema(5, "Окко Афимолл Сити", "Москва, Пресненская наб., ТЦ Афимолл-сити", "74954193344", 500).

	film(10, "Зеленая миля", 1999, "Фрэнк Дарабонт", drama).
	film(20, "Молчание ягнят", 1991, "Джонатан Демми", thriller).
	film(30, "Хоббит: Битва пяти воинств", 2014, "Питер Джексон", fantasy).
	film(40, "Кошмар на улице Вязов", 1984, "Уэс Крэйвен", horror).
	film(50, "Достать ножи", 2019, "Райан Джонсон", detective).
	film(60, "Вспомнить всё", 2012, "Лен Уайзман", thriller).

	show(1, 50, date(2023, 4, 1), time(16, 0), 1100).
	show(1, 40, date(2023, 4, 2), time(20, 0), 800).
	show(2, 30, date(2023, 4, 3), time(17, 0), 1200).
	show(3, 20, date(2023, 4, 4), time(11, 0), 1000).
	show(4, 10, date(2023, 4, 5), time(18, 0), 600).
	show(5, 60, date(2023, 5, 29), time(15, 0), 700).