% Факты о кинотеатрах: кинотеатр(id, название, адрес, телефон, кол-во мест)
кинотеатр(1, "Пионер", "Москва, Кутузовский проспект, 21", "74992405240", 200).
кинотеатр(2, "Иллюзион", "Москва, Котельническая наб., 1/15)", "74959154353", 300).
кинотеатр(3, "Кинозал ГУМа", "Москва, Красная пл., 3, ГУМ", "74956203062", 250).
кинотеатр(4, "Художественный", "Москва, Арбатская пл., 14, стр. 1", "78002341909", 100).
кинотеатр(5, "Окко Афимолл Сити", "Москва, Пресненская наб., ТЦ Афимолл-сити", "74954193344", 500).

%Факты жанры фильмов
жанр(драма).
жанр(триллер).
жанр(фэнтези).
жанр(ужасы).
жанр(детектив).

% Факты о фильмах: фильм(id, название, год выпуска, режиссер, жанр)
фильм(10, "Зеленая миля", 1999, "Фрэнк Дарабонт", драма).
фильм(20, "Молчание ягнят", 1991, "Джонатан Демми", триллер).
фильм(30, "Хоббит: Битва пяти воинств", 2014, "Питер Джексон", фэнтези).
фильм(40, "Кошмар на улице Вязов", 1984, "Уэс Крэйвен", ужасы).
фильм(50, "Достать ножи", 2019, "Райан Джонсон", детектив).

% Факты о показах: показывают(id кинотеатра, id фильма, дата, время, выручка).
показывают(1, 50, '2023-04-01', '16:00', 1100).
показывают(1, 40, '2023-04-02', '20:00', 800).
показывают(2, 30, '2023-04-03', '17:00', 1200).
показывают(3, 20, '2023-04-04', '11:00', 1000).
показывают(4, 10, '2023-04-05', '18:00', 600).

% Правило 1: Кинотеатр, показывающий определенный фильм
кинотеатр_показывающий_фильм(Название_фильма) :-
      фильм(Id_фильма, Название_фильма, _, _, _),
      показывают(Id_кинотеатра, Id_фильма, _, _, _),
      кинотеатр(Id_кинотеатра, Название_кинотеатра, _, _, _),
      write(Название_кинотеатра), nl, fail.

%Правило 2: Адрес кинотеатра, показывающего фильм определенного жанра
адрес_кинотеатра_по_жанру(Жанр) :-
    показывают(Id_кинотеатра, Id_фильма, _, _, _),
    фильм(Id_фильма, _, _, _, Жанр),
    кинотеатр(Id_кинотеатра, _, Адрес, _, _),
    write("Адрес: ", Адрес), nl, fail.

% Правило 3: Выручка кинотеатра за билет на определенный фильм
выручка_за_билет(Название_фильма) :-
    фильм(Id_фильма, Название_фильма, _, _, _),
    показывают(Id_кинотеатра, Id_фильма, _, _, Выручка),
    кинотеатр(Id_кинотеатра, Название, _, _, _),
    write("Кинотеатр: ", Название, ", выручка: ", Выручка), nl, fail.

% Правило 4: Фильмы, снятые в конкретный год
фильм_снятый_в_год(Год) :-
    фильм(_, Название, Год, _, _),
    write("Название фильма: ", Название), nl, fail.

% Правило 5: Названия всех кинотеатров
название_кинотеатра() :-
    кинотеатр(Id_кинотеатра, Название, _, _, _),
    write(Название), nl, fail.

% Правило 6: Адреса кинотеатров, в которых показывают фильмы 
% определенного режиссера, определенного жанра, снятые в конкретный год.
адрес_по_набору_параметров(Режиссер, Жанр, Год) :-
    показывают(Id_кинотеатра, Id_фильма, _, _, _),
    фильм(Id_фильма, _, Год, Режиссер, Жанр),
    кинотеатр(Id_кинотеатра, _, Адрес, _, _),
    write(Адрес), nl, fail.
