clauses
	cinema(1, "Пионер", "Москва, Кутузовский проспект, 21", "74992405240", 200).
	cinema(2, "Иллюзион", "Москва, Котельническая наб., 1/15)", "74959154353", 300).
	cinema(3, "Кинозал ГУМа", "Москва, Красная пл., 3, ГУМ", "74956203062", 250).
	cinema(4, "Художественный", "Москва, Арбатская пл., 14, стр. 1", "78002341909", 100).
	cinema(5, "Окко Афимолл Сити", "Москва, Пресненская наб., ТЦ Афимолл-сити", "74954193344", 500).
	cinema(6, "Моксино Салют", "Москва, Кедрова, 14, корп. 3", "74991250135", 150).
	cinema(7, "Синема Парк Метрополис", "Москва, Ленинградское ш., 16а,стр. 4, ТЦ", "74954193344", 300).
	cinema(8, "5 звезд на Новокузнецкой", "Москва, Б. Овчинниковский пер., 16, ТЦ Аркадия", "88005553535", 650).
	cinema(9, "Атлантис Кино", "Москва, Варшавское ш., 160, ТРЦ Галерея Атлантис", "74959010110", 400).

	film(10, "Зеленая миля", 1999, "Фрэнк Дарабонт", drama).
	film(20, "Молчание ягнят", 1991, "Джонатан Демми", thriller).
	film(30, "Хоббит: Битва пяти воинств", 2014, "Питер Джексон", fantasy).
	film(40, "Кошмар на улице Вязов", 1984, "Уэс Крэйвен", horror).
	film(50, "Достать ножи", 2019, "Райан Джонсон", detective).
	film(60, "Вспомнить всё", 2012, "Лен Уайзман", thriller).
	film(70, "1+1", 2011, "Оливье Накаш", drama).
	film(80, "Побег из Шоушенка", 1994, "Фрэнк Дарабонт", drama).
	film(90, "Чужой", 1979, "Джеймс Кэмерон", horror).

	show(1, 50, date(2023, 4, 1), time(16, 0), 1100).
	show(1, 40, date(2023, 4, 2), time(20, 0), 800).
	show(2, 30, date(2023, 4, 3), time(17, 0), 1200).
	show(3, 20, date(2023, 4, 4), time(11, 0), 1000).
	show(4, 10, date(2023, 4, 5), time(18, 0), 600).
	show(5, 60, date(2023, 5, 29), time(15, 0), 700).
	show(6, 90, date(2023, 6, 10), time(16, 0), 500).
	show(9, 70, date(2023, 6, 20), time(20, 0), 550).
	show(5, 80, date(2023, 7, 1), time(13, 0), 700).
